# android-cleaner-plus

app/: build.gradle
app/src/androidTest/java/com/ferdi/cleanerr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdi/cleaner/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  MoreAppAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/ferdi/cleaner/base/: ActivityTack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  MyCrashHandler.java
app/src/main/java/com/ferdi/cleaner/bean/: AppProcessInfo.java  ProcessInfo.java
app/src/main/java/com/ferdi/cleaner/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/ferdi/cleaner/engine/: CacheInfoProvider.java
app/src/main/java/com/ferdi/cleaner/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SettingsFragment.java  (+3 more)
app/src/main/java/com/ferdi/cleanerr/: MainActivity.java
app/src/main/res/layout/: activity_autostart_manage.xml  activity_main.xml  activity_memory_clean.xml  activity_rublish_clean.xml  activity_software_manage.xml  activity_splish.xml  cleanup_done.xml  fragment_auto_start.xml  fragment_main.xml  fragment_main1.xml  fragment_navigation_drawer.xml  fragment_relax.xml  fragment_software.xml  include_main_card.xml  listview_software.xml  swipeback_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
